.card
    display: flex
    flex-direction: column
    border: 1px solid $gray-200
    border-radius: $border-radius
    box-shadow: $box-shadow
    overflow: hidden

    .card-title
        background-color: $gray-100
        color: $gray-600
        font-size: 0.85em
        font-weight: $font-bold
        letter-spacing: 1px
        text-transform: uppercase
        padding: 1rem
        margin: 0
        border-bottom: 1px solid $gray-200

    .card-content
        background-color: $white
        color: $gray-600

    &.card-hover
        cursor: pointer

.dark-mode
    .card
        border: 1px solid lighten($gray-800, 5%)
        .card-title
            background-color: $gray-800
            color: #c0c4c8 !important
            border: 0 !important
        .card-content
            
            background-image: linear-gradient(to bottom, darken($gray-800, 5%) 0%, darken($gray-900, 5%) 100%)
            background-image: -moz-linear-gradient(to bottom, darken($gray-800, 5%) 0%, darken($gray-900, 5%) 100%)
            background-image: -o-linear-gradient(to bottom, darken($gray-800, 5%) 0%, darken($gray-900, 5%) 100%)
            background-image: -webkit-linear-gradient(270%, darken($gray-800, 5%) 0%, darken($gray-900, 5%) 100%)
            background-position: 50%, 50%
            // background-color: darken($gray-800, 10%) !important
            color: #c0c4c8 !important

.card
    &.card-primary
        background-color: $theme
        transition: 0.5s background-color
        h4
            font-weight: $font-normal
            color: $white
        p
            font-size: 80%
            color: $white
            display: none
        
        &:hover
            background-color: darken($theme, 15%)
            p
                display: block