.text-light
    color: $white

.text-dark
    color: $black

.text-secondary
    background-color: $secondary

.text-brand
    color: $theme

.text-gray
    color: $gray-800

.text-gray-lighter
    color: $gray-200


.background-light
    background-color: $white

.background-dark
    background-color: $black

.background-secondary
    background-color: $secondary

.background-brand
    background-color: $theme

.background-gray
    background-color: $gray-800

.background-gray-lighter
    background-color: $gray-200