// TYPOGRAPHY
// ==========
h1, h2, h3, h4, h5
    color: $gray-600
    font-weight: $font-bold

h6
    color: $gray-600
    font-weight: $font-normal

p
    color: $gray-600
    font-size: 0.95rem
    font-weight: $font-light
    a
        color: $theme

// UTILITY
.text-center
    text-align: center
.text-left
    text-align: left
.text-right
    text-align: right
.text-justify
    text-align: justify
.text-uppercase
    text-transform: uppercase
.text-lowercase
    text-transform: lowercase
.text-captalize
    text-transform: capitalize

.font-bolder
    font-weight: $font-bolder

.dark-mode
    h1, h2, h3, h4, h5, h6, p
        color: $gray-300