.loader-container
    background: rgba(0, 0, 0, 0.99)
    color: $white
    position: fixed
    top: 0
    bottom: 0
    left: 0
    right: 0
    z-index: 9999

    display: flex
    flex-direction: column
    justify-content: space-between
    align-items: center
    p, h1, h2, h3, h4, h5, h6
        color: $white
        font-weight: $font-bold
    .loading-logo
        margin-top: 0.25rem
        margin-left: 0.25rem
        align-self: flex-start
    .loading-area
        flex-grow: 1
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center

.loader-ring
    display: inline-block
    position: relative
    width: 64px
    height: 64px

.loader-ring div
    box-sizing: border-box
    display: block
    position: absolute
    width: 51px
    height: 51px
    margin: 6px
    border: 6px solid $theme
    border-radius: 50%
    animation: loader-ring 1.2s cubic-bezier(0.5, 0, 0.5, 1) infinite
    border-color: $theme $gray-500 $gray-500 $gray-500

.loader-ring div:nth-child(1)
    animation-delay: -0.45s
.loader-ring div:nth-child(2)
    animation-delay: -0.3s
.loader-ring div:nth-child(3)
    animation-delay: -0.15s

@keyframes loader-ring
    0%
        transform: rotate(0deg)
    100%
        transform: rotate(360deg)

.dark-mode
    .loader-container
        background: rgba(255, 255, 255, 0.99)
        color: $black
        p, h1, h2, h3, h4, h5, h6
            color: $black