@for $i from 0 through 5
    .p-#{$i}
        padding: $i + 0rem !important
    .m-#{$i}
        margin: $i + 0rem !important

    .pt-#{$i}
        padding-top: $i + 0rem !important
    .mt-#{$i}
        margin-top: $i + 0rem !important

    .pb-#{$i}
        padding-bottom: $i + 0rem !important
    .mb-#{$i}
        margin-bottom: $i + 0rem !important

    .pl-#{$i}
        padding-left: $i + 0rem !important
    .ml-#{$i}
        margin-left: $i + 0rem !important

    .pr-#{$i}
        padding-right: $i + 0rem !important
    .mr-#{$i}
        margin-right: $i + 0rem !important

    .px-#{$i}
        padding-left: $i + 0rem !important
        padding-right: $i + 0rem !important
    .mx-#{$i}
        margin-left: $i + 0rem !important
        margin-right: $i + 0rem !important

    .py-#{$i}
        padding-top: $i + 0rem !important
        padding-bottom: $i + 0rem !important
    .my-#{$i}
        margin-top: $i + 0rem !important
        margin-bottom: $i + 0rem !important

.m-auto
    margin: auto
.p-auto
    padding: auto

@for $i from 0 through 10
    .vh-#{$i * 10}
        height: calc(#{$i * 10}vh - 95px)
        overflow: auto

    .vw-#{$i * 10}
        width: calc(#{$i * 10}vh)
        overflow: auto
    
    .h-#{$i * 10}
        height: calc(#{$i * 10}%)

    .w-#{$i * 10}
        width: calc(#{$i * 10}%)

@for $i from 0 through 10
    .wmax-#{$i * 100}
        max-width: calc(#{$i * 100}px)

    .wmin-#{$i * 100}
        min-width: calc(#{$i * 100}px)

    .hmax-#{$i * 100}
        max-height: calc(#{$i * 100}px)

    .hmin-#{$i * 10}
        min-height: calc(#{$i * 10}vh - 63px - 16px)

.box-shadow
    box-shadow: $box-shadow

.l-height-2
    line-height: 2

.hidden
    display: none !important

.p-relative
    position: relative

.img-responsive
    width: 100%
    height: auto

.overflow-auto
    overflow: auto