@import url('https://fonts.googleapis.com/css2?family=Barlow:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;1,200;1,300&display=swap')

// DEFAULT COLORS
$theme : #0d7ad4 !default

$white:    #ffffff !default
$gray-100: #e5e5e5 !default
$gray-200: #cccccc !default
$gray-300: #b2b2b2 !default
$gray-400: #999999 !default
$gray-500: #7f7f7f !default
$gray-600: #666666 !default
$gray-700: #4c4c4c !default
$gray-800: #323232 !default
$gray-900: #191919 !default
$black:    #000000 !default

$blue:    #007bff !default
$indigo:  #6610f2 !default
$purple:  #6f42c1 !default
$pink:    #e83e8c !default
$red:     #dc3545 !default
$orange:  #fd7e14 !default
$yellow:  #ffc107 !default
$green:   #28a745 !default
$teal:    #20c997 !default
$cyan:    #17a2b8 !default

// ASSIGN COLORS
$primary:       $blue !default
$secondary:     $gray-600 !default
$success:       $green !default
$info:          $cyan !default
$warning:       $yellow !default
$danger:        $red !default
$light:         $gray-100 !default
$dark:          $gray-800 !default

$theme-dark : darken($theme, 15%)
$theme-light : lighten($theme, 55%)

$font-family: 'Barlow', sans-serif

$font-lighter: 100
$font-light: 300
$font-normal: 400
$font-bold: 500
$font-bolder: 600

$border-radius: 4px

$box-shadow-sm: 0 .125rem .25rem rgba($black, .075) !default
$box-shadow: 0 .5rem 1rem rgba($black, .15) !default
$box-shadow-lg: 0 1rem 3rem rgba($black, .175) !default

$box-shadow-w-sm: 0 .125rem .25rem rgba($white, .075) !default
$box-shadow-w: 0 .5rem 1rem rgba($white, .15) !default
$box-shadow-w-lg: 0 1rem 3rem rgba($white, .175) !default