@import '_vue-select'
@import '~vue-ionicons/ionicons.scss'
@import '_normalize'
@import '_variable'
@import '_utility'
@import 'base/_color'
@import 'base/_typography'
@import 'base/_flex-system'
@import 'components/layout/_header'
@import 'components/layout/_footer'
@import 'components/layout/_aside'
@import 'components/utility/_loader'
@import 'components/utility/_toast'
@import 'module/_form'
@import 'module/_table'
@import 'module/_navbar'
@import 'module/_tabs'
@import 'module/_card'
*,
*:hover,
*:focus,
*:active
    outline: none
    &::-moz-selection
        color: $theme
        background: $black
    &::selection
        color: $theme
        background: $black
a
    text-decoration: none
body
    background: $gray-100
    font-family: $font-family
    font-weight: $font-lighter
    &.dark-mode
        background-image: radial-gradient(top, circle farthest-corner, #393b45 0%, #2d3038 70%)
        background-image: -moz-radial-gradient(top, circle farthest-corner, #393b45 0%, #2d3038 70%)
        background-image: -o-radial-gradient(top, circle farthest-corner, #393b45 0%, #2d3038 70%)
        background-image: -webkit-radial-gradient(top, circle farthest-corner, #393b45 0%, #2d3038 70%)
        background-position: 50%, 50%
main
    margin: auto
    display: flex
    justify-content: center
    align-items: center
    &.container-fluid
        min-height: calc(100vh - 63px)
    &.container
        min-height: calc(100vh - 63px)
.template-container
    width: 100%
.demo-box
    border: 1px solid $gray-100
    color: $gray-100
.breadcrumbs
    list-style: none
    margin: 0
    padding: 0
    li
        display: inline-block
        color: $white
        padding: 0
        a
            color: $white
        &::before
            content: ">"
            padding: 0 0.5rem
            vertical-align: text-top
        &:first-child::before
            content: ""
            padding: 0
.tooltip
    position: absolute
    z-index: 1070
    display: block
    margin: 0
    min-width: 150px
    font-style: normal
    font-weight: $font-lighter
    font-size: 0.75em
    line-height: 1.5
    line-break: auto
    text-align: left
    text-align: start
    text-decoration: none
    text-shadow: none
    text-transform: none
    letter-spacing: normal
    word-break: normal
    word-spacing: normal
    word-wrap: break-word
    white-space: normal
    opacity: 0
    background-color: $gray-200
    color: $gray-600
    border: 1px solid $gray-600
    border-radius: $border-radius
    padding: 0.5rem 1rem
    box-shadow: $box-shadow-lg
    table
        tr td
            border: 0
            padding: 0.25rem
        tr td:first-child
            font-weight: $font-bold
.highlight-summary
    font-size: 16px
    line-height: 1.5
    &::first-letter
        text-transform: capitalize
    & > span
        padding-right: 0.5rem
        display: inline-block
        &:after
            content: ','
        &:last-child:after,
        &:first-child:after
            content: ''
    &.highlight-more
        max-height: 50px
        overflow: hidden
        &:hover
            max-height: fit-content
    span strong
        font-weight: $font-bold
        font-size: 20px
    highlight
        font-weight: $font-bold
        color: $primary
        ul li,
        & + ul li
            margin: 0.5rem 0
        ul li:nth-child(n+6),
        & + ul li:nth-child(n+6)
            display: none
    pos_highlight
        font-weight: $font-bold
        color: $success
    neg_highlight
        font-weight: $font-bold
        color: $danger
.style-chooser
    ::-webkit-input-placeholder
        color: $gray-500
        font-family: $font-family
        font-size: 16px
        text-transform: uppercase
    :-ms-input-placeholder
        color: $gray-500
        font-family: $font-family
        font-size: 16px
        text-transform: uppercase
    ::placeholder
        color: $gray-500
        font-family: $font-family
        font-size: 16px
        text-transform: uppercase
    margin: 0 0 0.5rem
    .vs__search::placeholder,
    .vs__dropdown-toggle,
    .vs__dropdown-menu
        background: lighten($theme, 48%)
        border: none
        color: #394066
        text-transform: lowercase
        font-variant: small-caps
    .vs__dropdown-toggle
        padding: 0 0 5.5px
    .vs__clear,
    .vs__open-indicator
        fill: #394066
    .vs__dropdown-menu
        height: 150px
    &.vs--disabled
        opacity: 0.5
        cursor: not-allowed
        .vs__clear,
        .vs__dropdown-toggle,
        .vs__open-indicator,
        .vs__search,
        .vs__selected
            background: lighten($theme, 48%)
.section-separator
    position: relative
    p
        margin: 0
        text-align: center
        position: absolute
        top: -2px
        left: 0
        right: 0
        span
            background: #FFF
            padding: 0 0.5rem
.pagination
    margin-top: 2rem
    display: flex
    justify-content: center
    list-style: none
    li
        background: $gray-700
        margin: 0 0.25rem
        a
            display: block
            padding: 0.5rem 0.75rem
    li.active,
    li.active:hover
        background: $theme
    li:hover
        background: $gray-900
        cursor: pointer
    li:first-child
        border-radius: 4px 0 0 4px
    li:last-child
        border-radius: 0 4px 4px 0
.vue-js-switch
    margin-bottom: 0.5rem
    padding: 0
.dark-mode
    .tooltip
        background-color: #2a2d35 !important
        color: #c0c4c8 !important
        border-color: #c0c4c8 !important